# android_studio3.5.6

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
culturalSH/: build.gradle  lint.xml
culturalSH/src/main/: AndroidManifest.xml
culturalSH/src/main/assets/: ShareSDK.xml  discover.html
culturalSH/src/main/res/anim/: layout_adimout.xml  layout_anim_grid.xml  loading_in_cultural.xml  saveimg_in_cultural.xml
culturalSH/src/main/res/color/: color_main_tab_text.xml  select_personal_text.xml
culturalSH/src/main/res/drawable/: activity_host_subitem.xml  btn_72.xml  comment_ratingbar.xml  custom_progress_bar.xml  home_gray_border.xml  home_label_price_style.xml  home_label_style.xml  mer_border.xml  radio_button_car_map.xml  relevant_why_border.xml  select_index_tab_bg.xml  select_item_bg.xml  select_personal_frame.xml  select_personal_message.xml  select_personal_single.xml  select_search_item_bg.xml  select_user_birthday.xml  select_weekday_btn.xml  select_window_tab_left.xml  select_window_tab_right.xml  shape_home_gear_but.xml  shape_main_grid_item.xml  shape_main_red_round.xml  shape_main_title_rect.xml  shape_org_leftbottom_rect.xml  shape_org_rightbottom_rect.xml  shape_red_rect.xml  shape_reserver_rect_bg.xml  shape_white_nullcontent_rect.xml  shape_white_rect.xml  shape_window_item_red_rect.xml  shape_window_tab_left_while_rect.xml  shape_window_tab_right_org_rect.xml  space_item_bg.xml  venue_hollow_circle.xml  wff_gray_rect.xml
culturalSH/src/main/res/layout/: acrivity_order_detail.xml  activity_about_info.xml  activity_activity_room_dateils.xml  activity_big_image.xml  activity_commentlayout.xml  activity_detati_votelayout.xml  activity_detatillayout.xml  activity_event_room.xml  activity_explain_text.xml  activity_fragment_adapter_item.xml  activity_home_gear.xml  activity_kill_item.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_main_listview_item.xml  activity_map.xml  activity_messagedialog_layout.xml  activity_more_special.xml  activity_my_message.xml  activity_not_involuntary_detail.xml  activity_null_top.xml  activity_personal_center.xml  activity_popupwindow_left.xml  activity_popupwindowchangecity.xml  activity_region_choice.xml  activity_room_date_item.xml  activity_room_date_tv_item.xml  activity_roomdateil_reserve_layout.xml  activity_search_nearby.xml  activity_speciallayout.xml  activity_splash.xml  activity_title.xml  activity_top_layout.xml  (+74 more)
(+471 files in other folders)
