<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_ff"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        layout="@layout/activity_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="50dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color_df" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/title_ll"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/text_color_ff"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/title_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:padding="5dp"
                        android:src="@drawable/smile" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:layout_marginRight="@dimen/margin_5dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_weight=".5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/activityName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="世界史诗级舞台剧《战马  XXXX》中文版"
                            android:textColor="@color/text_color_26"
                            android:textSize="@dimen/text_size_30px" />

                        <TextView
                            android:id="@+id/activityAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:drawableLeft="@drawable/icon"
                            android:drawablePadding="5dp"
                            android:text="上海大舞台"
                            android:textColor="@color/text_color_80"
                            android:textSize="@dimen/text_size_26px" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".1"
                        android:padding="2dp"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@color/text_color_ff" >
                </ListView>

                <LinearLayout
                    android:id="@+id/ValidateCode_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@color/text_color_ff"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_5dp"
                        android:paddingTop="@dimen/padding_5dp" >

                        <TextView
                            android:id="@+id/take_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/padding_5dp"
                            android:text="取票码:"
                            android:textColor="@color/text_color_26"
                            android:textSize="@dimen/text_size_30px" />

                        <TextView
                            android:id="@+id/orderValidateCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:gravity="center_vertical|left"
                            android:text="111111111111111111111"
                            android:textColor="@color/text_color_b25e"
                            android:textSize="@dimen/text_size_30px" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/order_qr_code"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="73dp"
                        android:src="@drawable/qr_code" />

                    <TextView
                        android:id="@+id/code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="73dp"
                        android:gravity="center_vertical|left"
                        android:paddingBottom="@dimen/padding_5dp"
                        android:paddingTop="@dimen/padding_5dp"
                        android:text="出示二维码或取票码验证使用"
                        android:textColor="@color/text_color_26"
                        android:textSize="@dimen/text_size_24px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@color/text_color_ff"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/address_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:background="@color/text_color_ff"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_5dp" >

                        <TextView
                            android:id="@+id/venueName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/padding_5dp"
                            android:paddingTop="@dimen/padding_5dp"
                            android:text="上海大舞台"
                            android:textColor="@color/text_color_26"
                            android:textSize="@dimen/text_size_32px" />

                        <TextView
                            android:id="@+id/venueAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/padding_5dp"
                            android:paddingTop="@dimen/padding_5dp"
                            android:text="上海市黄浦区延安东路20000号"
                            android:textColor="@color/text_color_80"
                            android:textSize="@dimen/text_size_24px" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".1"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:background="@color/text_color_ff"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_5dp" >

                    <TextView
                        android:id="@+id/orderNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_5dp"
                        android:paddingTop="@dimen/padding_5dp"
                        android:text="订单号 ：   上海市黄浦区延安东路20000号"
                        android:textColor="@color/text_color_80"
                        android:textSize="@dimen/text_size_24px" />

                    <TextView
                        android:id="@+id/orderTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_5dp"
                        android:paddingTop="@dimen/padding_5dp"
                        android:text="下单时间： 2016-12-23 11：00"
                        android:textColor="@color/text_color_80"
                        android:textSize="@dimen/text_size_24px" />

                    <TextView
                        android:id="@+id/orderPayTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_5dp"
                        android:paddingTop="@dimen/padding_5dp"
                        android:text="支付时间： 2016-12-23 11：00"
                        android:textColor="@color/text_color_80"
                        android:textSize="@dimen/text_size_24px"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@color/text_color_df" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/text_color_ff"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/help_center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:layout_weight=".9"
                            android:paddingBottom="@dimen/padding_5dp"
                            android:paddingTop="@dimen/padding_5dp"
                            android:text="帮助中心"
                            android:textColor="@color/text_color_26"
                            android:textSize="@dimen/text_size_30px" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/loading"
            layout="@layout/pageloading_layout"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/order_cancle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:background="@color/text_color_f4"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/text_color_27"
            android:textSize="@dimen/text_size_30px" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:background="@color/text_color_cc"
            android:gravity="center"
            android:text="待使用"
            android:textColor="@color/text_color_ff"
            android:textSize="@dimen/text_size_30px" />
    </LinearLayout>

</RelativeLayout>