<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include
                    android:id="@+id/title"
                    android:layout_alignParentTop="true"
                    layout="@layout/activity_top_iv_layout" />

                <com.sun3d.culturalShanghai.view.pulltozoomscrollview.PullToZoomScrollViewEx
                    android:id="@+id/scroll_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:scrollbars="none" >
                </com.sun3d.culturalShanghai.view.pulltozoomscrollview.PullToZoomScrollViewEx>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scroll_view"
                    android:background="@color/text_color_ff"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/front_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:padding="@dimen/padding_10dp"
                            android:src="@drawable/back"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/room_schedules "
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:text="活动室预订"
                            android:textColor="@color/text_color_666"
                            android:textSize="@dimen/text_size_32px" />

                        <ImageView
                            android:id="@+id/next_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:padding="@dimen/padding_10dp"
                            android:src="@drawable/arrow_right"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/text_frist"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:background="@color/text_color_666"
                            android:gravity="center"
                            android:text="5.23 周一"
                            android:textColor="@color/text_color_ff"
                            android:textSize="@dimen/text_size_30px" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/text_color_ff" />

                        <TextView
                            android:id="@+id/text_second"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:background="@color/text_color_666"
                            android:gravity="center"
                            android:text="5.24 周二"
                            android:textColor="@color/text_color_ff"
                            android:textSize="@dimen/text_size_30px" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/text_color_ff" />

                        <TextView
                            android:id="@+id/text_three"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:background="@color/text_color_666"
                            android:gravity="center"
                            android:text="5.25 周三"
                            android:textColor="@color/text_color_ff"
                            android:textSize="@dimen/text_size_30px" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/text_color_ff" />

                        <TextView
                            android:id="@+id/text_four"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:background="@color/text_color_666"
                            android:gravity="center"
                            android:text="5.26 周四"
                            android:textColor="@color/text_color_ff"
                            android:textSize="@dimen/text_size_30px" />
                    </LinearLayout>

                    <com.sun3d.culturalShanghai.view.HorizontalListView
                        android:id="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/text_color_ff"
                        android:gravity="center" >
                    </com.sun3d.culturalShanghai.view.HorizontalListView>

                    <TextView
                        android:id="@+id/null_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="活动室暂时没有可预订的场次!"
                        android:textColor="@color/text_color_26"
                        android:textSize="@dimen/text_size_30px"
                        android:visibility="gone" >
                    </TextView>
                </LinearLayout>

                <include
                    android:id="@+id/loading"
                    layout="@layout/pageloading_layout"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/activityroom_reserve"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/event_button_height"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color_72" >

        <TextView
            android:id="@+id/sure_tv"
            style="@style/reserve_text"
            android:layout_centerInParent="true"
            android:text="@string/event_room_title" />
    </RelativeLayout>

</RelativeLayout>