<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/event_reserve"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/event_button_height"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color_72" >

        <TextView
            style="@style/reserve_text"
            android:layout_centerInParent="true"
            android:text="@string/event_room_ok" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/event_reserve"
        android:layout_below="@id/reserve_line"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color_ff"
            android:orientation="vertical"
            android:paddingBottom="40dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/title_img"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:src="@drawable/smile" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/reserve_roomname"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:background="@color/white_color"
                        android:gravity="center_vertical"
                        android:text="@string/event_class_test"
                        android:textColor="@color/text_color_26"
                        android:textSize="@dimen/text_size_30px" />

                    <TextView
                        android:id="@+id/reserve_name_text"
                        style="@style/event_reserve_text"
                        android:text="@string/event_venueroom"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight=".1"
                            android:src="@drawable/icon" />

                        <TextView
                            android:id="@+id/reserve_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".9"
                            android:gravity="top|left"
                            android:text="@string/event_venue_name"
                            android:textColor="@color/text_color_80"
                            android:textSize="@dimen/text_size_26px" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/setting_line_style" />

            <RelativeLayout
                style="@style/my_reserve_item"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/reserve_location_text"
                    style="@style/event_reserve_text"
                    android:text="@string/event_location_a" />

                <TextView
                    android:id="@+id/reserve_location"
                    style="@style/event_reserve_text"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/reserve_location_text"
                    android:text="@string/collect_event_content" />
            </RelativeLayout>

            <View
                style="@style/setting_line_style_m"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/reserve_date"
                style="@style/my_reserve_item"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/event_reserve_text_wff"
                    android:text="日    期  :" />

                <TextView
                    android:id="@+id/reserve_date_text"
                    style="@style/my_reserve_item_right_wff"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:text="@string/reserve_date"
                    android:textColor="@color/text_color_80"
                    android:textSize="@dimen/text_size_28px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sh_icon_next"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View style="@style/setting_line_style" />

            <include
                android:id="@+id/reserve_calender"
                layout="@layout/stringwheel_layout"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/reserve_time"
                style="@style/my_reserve_item" >

                <TextView
                    android:id="@+id/reserve_time_tv"
                    style="@style/event_reserve_text_wff"
                    android:text="场    次  :" />

                <TextView
                    android:id="@+id/reserve_time_next"
                    style="@style/my_reserve_item_right_wff"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/reserve_time_tv"
                    android:text="@string/reserve_time"
                    android:textColor="@color/text_color_80"
                    android:textSize="@dimen/text_size_28px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sh_icon_next"
                    android:visibility="invisible" />
            </RelativeLayout>

            <com.sun3d.culturalShanghai.view.ScrollViewGridView
                android:id="@+id/room_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:visibility="gone" />

            <View
                style="@style/setting_line_style"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/reserve_price"
                style="@style/my_reserve_item"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/reserve_price_tv"
                    style="@style/event_reserve_text_wff"
                    android:text="价    格  :" />

                <TextView
                    android:id="@+id/reserve_price_next"
                    style="@style/my_reserve_item_right_wff"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/reserve_price_tv"
                    android:text="免费吗 你猜"
                    android:textColor="@color/text_color_80"
                    android:textSize="@dimen/text_size_28px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sh_icon_next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reserve_explain"
                style="@style/my_reserve_item"
                android:visibility="gone" >

                <TextView
                    style="@style/event_reserve_text"
                    android:text="@string/reserve_explain_text" />

                <ImageView
                    style="@style/event_dateils_item_right"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>

            <View
                style="@style/setting_line_style_m"
                android:visibility="gone" />

            <View style="@style/setting_line_style" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/text_color_df" />

            <RelativeLayout
                style="@style/my_reserve_item"
                android:layout_marginTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/reserve_admin_text"
                    style="@style/event_reserve_text"
                    android:text="@string/event_room_group" />

                <TextView
                    android:id="@+id/reserve_room_admin"
                    style="@style/my_reserve_item_right"
                    android:layout_toRightOf="@id/reserve_admin_text"
                    android:drawableRight="@drawable/sh_icon_next"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/orange_color" />
            </RelativeLayout>

            <View
                style="@style/setting_line_style_m"
                android:visibility="gone" />

            <include
                android:id="@+id/reserve_group"
                layout="@layout/stringwheel_layout"
                android:visibility="gone" />

            <RelativeLayout
                style="@style/my_reserve_item"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/reserve_user_tv"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    android:text="使 用 者 :"
                    android:textColor="@color/text_color_26"
                    android:textSize="@dimen/text_size_30px" />

                <EditText
                    android:id="@+id/reserve_user_person"
                    style="@style/event_reserve_edit"
                    android:layout_width="170dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/reserve_user_tv"
                    android:hint="@string/event_room_name_hint"
                    android:textColorHint="@color/text_color_cd" />

                <Button
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/reserve_user_person"
                    android:background="@drawable/btn_bg"
                    android:text="选择"
                    android:textColor="@color/text_color_26"
                    android:textSize="@dimen/text_size_26px" />
            </RelativeLayout>

            <View style="@style/setting_line_style" />

            <RelativeLayout
                style="@style/my_reserve_item"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/reserve_name_text1"
                    style="@style/event_reserve_text_wff"
                    android:text="预订联系人:" />

                <EditText
                    android:id="@+id/reserve_room_name"
                    style="@style/event_reserve_edit"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/reserve_name_text1"
                    android:hint="请输入真实姓名"
                    android:textColorHint="@color/text_color_cd" />
            </RelativeLayout>

            <View style="@style/setting_line_style" />

            <RelativeLayout style="@style/my_reserve_item" >

                <TextView
                    android:id="@+id/reserve_phone_text"
                    style="@style/event_reserve_text_wff"
                    android:text="联系人手机:" />

                <EditText
                    android:id="@+id/reserve_phone"
                    style="@style/event_reserve_edit"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/reserve_phone_text"
                    android:hint="@string/reserve_phone_hint"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColorHint="@color/text_color_cd" />
            </RelativeLayout>

            <View style="@style/setting_line_style_m" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/reserve_use_text"
                    style="@style/event_reserve_text_wff"
                    android:layout_height="match_parent"
                    android:text="预订用途:" />

                <EditText
                    android:id="@+id/reserve_user_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/reserve_use_text"
                    android:background="@null"
                    android:hint="请填写活动室使用用途"
                    android:textColor="@color/event_text_color"
                    android:textColorHint="@color/text_color_cd"
                    android:textSize="@dimen/item_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/pageloading_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/title"
        layout="@layout/activity_title" />

    <View
        android:id="@+id/reserve_line"
        style="@style/line_big_style"
        android:layout_below="@id/title" />

</RelativeLayout>