<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/nearby_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" >

        <ListView
            android:id="@+id/nearby_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg_color"
            android:cacheColorHint="#00000000"
            android:divider="@color/activity_bg_color"
            android:dividerHeight="15dp"
            android:scrollbarSize="@dimen/scrollbar_size"
            android:scrollbarThumbVertical="@drawable/shape_listview_thumb" >
        </ListView>

        <RelativeLayout
            android:id="@+id/invis"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@color/white_color"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/nearby_one_label"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:paddingLeft="10dip"
                android:textColor="@color/app_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/nearby_one_label_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/sh_icon_onfoot" />
        </RelativeLayout>
    </FrameLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/pageloading_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/nearby_title"
        layout="@layout/activity_title" />

    <View
        android:id="@+id/lable_line"
        style="@style/line_big_style"
        android:layout_below="@+id/nearby_title" />

</RelativeLayout>