<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/com.sun3d.culturalShanghai"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24.0dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:src="@drawable/point" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:src="@drawable/point" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15.0dip"
            android:src="@drawable/point" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/start_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/start_img1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:background="@drawable/sh_icon_app_splash"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <com.sun3d.culturalShanghai.view.RoundProgressBar
            android:id="@+id/roundProgressBar1"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android_custom:roundWidth="10dip"
            android_custom:textColor1="@color/text_color_00ff"
            android_custom:textIsDisplayable="false" />

        <TextView
            android:id="@+id/Cancle_tv"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:gravity="center"
            android:text="跳过"
            android:textColor="@color/text_color_26"
            android:textSize="12sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/start_up_img"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wenhuayan_logo"
        android:visibility="gone" />

</RelativeLayout>