<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:orientation="vertical"
    android:paddingLeft="1dp" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:divider="@color/text_color_ff"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>