<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/vote_layout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/white_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/vote_show"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="投票活动"
            android:textColor="@color/text_color_26"
            android:textSize="@dimen/text_size_32px" />

        <ImageView
            android:id="@+id/vote_more"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <com.sun3d.culturalShanghai.view.ScrollViewListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white_color"
        android:listSelector="@android:color/transparent"
        android:paddingTop="5dp"
        android:scrollbars="none" />

</LinearLayout>