<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_head_height"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/item_downlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_img"
        android:layout_margin="10dp"
        android:background="@color/white_color"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/test_main_listitem_title"
            android:textColor="@color/title_color"
            android:textSize="@dimen/item_title_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_color" >

            <TextView
                android:id="@+id/item_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="@string/test_main_listitem_address"
                android:textColor="@color/text_color"
                android:textSize="@dimen/main_text_size" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/item_value"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/item_downlayout"
        android:layout_marginBottom="10dp"
        android:background="@color/main_list_text_bg_color"
        android:drawableLeft="@drawable/sh_icon_mian_money"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/test_main_listitem_value"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size" />

    <ImageButton
        android:id="@+id/item_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_value"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:src="@drawable/sh_icon_collect_befor" />

</RelativeLayout>