<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/venue_item_height"
            android:background="@drawable/menban"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/venue_url"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/venue_item_height"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/venue_item_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="14dp"
            android:src="@drawable/keyuding" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/venue_item_height" >

            <TextView
                android:id="@+id/venue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="165dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:singleLine="true"
                android:text="上海博物馆"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size_40px" />

            <LinearLayout
                android:id="@+id/item_content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="185dp" >

                <TextView
                    android:id="@+id/venue_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="京剧行当那点事情"
                    android:textColor="@color/text_color_a9"
                    android:textSize="@dimen/text_size_22px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_adress_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="205dp" >

                <TextView
                    android:id="@+id/venue_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/icon"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="地点:上海市人民广场"
                    android:textColor="@color/text_color_ff"
                    android:textSize="@dimen/text_size_22px" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:background="#ddffffff"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <RatingBar
                    android:id="@+id/venue_rating"
                    style="@style/myRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sh_icon_venue_reserve" />

                    <ImageView
                        android:id="@+id/venue_item_bus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/sh_icon_bus" />

                    <ImageView
                        android:id="@+id/venue_item_metro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/sh_icon_metro" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            android:background="@color/activity_bg_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/vneue_comment_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/venue_head_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sh_user_sex_man" />

            <TextView
                android:id="@+id/venue_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="张小萌:这个博物馆不知道"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/item_content_size" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/activity_bg_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/footview"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text=""
        android:visibility="gone" />

</LinearLayout>