<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_ff"
    android:orientation="horizontal"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/listpsron_img_handel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:padding="6dp"
        android:src="@drawable/sh_icon_next_break"
        android:visibility="gone" />

    <TextView
        android:id="@+id/listpsron"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="活动"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/text_size18" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:gravity="center_vertical|right"
        android:paddingLeft="10dp"
        android:textColor="@color/text_color_99"
        android:textSize="@dimen/text_size_26px" />

    <ImageView
        android:id="@+id/listpsron_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:padding="14dp"
        android:src="@drawable/arrow_right" />

</LinearLayout>