<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/group_item_height"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/not_url"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/group_item_height"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/not_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="87dp"
        android:layout_marginRight="87dp"
        android:background="@drawable/sh_not_invountary_item_bottom"
        android:gravity="center"
        android:text="非遗油纸伞"
        android:textColor="#262626"
        android:textSize="16dp" />

</RelativeLayout>