<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/venue_item_height" >

    <ImageView
        android:id="@+id/venue_url"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/venue_item_height"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sh_venue_item_bottom_bg" >

        <ImageView
            android:id="@+id/venue_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/sh_icon_collect_befor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/venue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="上海图书馆"
                android:textColor="@color/white_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/venue_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="地址:上海市闸北区广中西路"
                android:textColor="@color/white_color"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>