<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_toplayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/header_nearby"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/shape_while_left_rect"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/table_nearby"
            android:textSize="@dimen/tab_text_size" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/line_big_color" />

        <TextView
            android:id="@+id/header_selected"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/shape_while_center_rect"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/table_selected"
            android:textSize="@dimen/tab_text_size" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/line_big_color" />

        <TextView
            android:id="@+id/header_hot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/shape_while_right_rect"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/table_hot"
            android:textSize="@dimen/tab_text_size" />
    </LinearLayout>

    <View
        style="@style/line_big_style"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/header_choose"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_orge_nullrect"
        android:gravity="center"
        android:text="@string/more_choose"
        android:textColor="@color/orange_color"
        android:textSize="@dimen/tab_text_size" />

</LinearLayout>