<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dialog_button_color"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/third_fastlogin_return"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/sh_icon_personal_return" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="@string/dialog_third_fastlogin"
        android:textColor="@color/dialog_title_color"
        android:textSize="@dimen/dialog_text_size" />

    <LinearLayout
        android:id="@+id/third_fastlogin_qq"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/personal_item_height"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_qq_rect"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:src="@drawable/sh_icon_qq" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/third_qq"
            android:textColor="@color/dialog_schedule_btn_color"
            android:textSize="@dimen/dialog_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_fastlogin_sina"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/personal_item_height"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_sina_rect"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:src="@drawable/sh_icon_sina" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/third_sina"
            android:textColor="@color/dialog_schedule_btn_color"
            android:textSize="@dimen/dialog_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_fastlogin_weixin"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/personal_item_height"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_weixin_rect"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:src="@drawable/sh_icon_weixin" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/third_weixin"
            android:textColor="@color/dialog_schedule_btn_color"
            android:textSize="@dimen/dialog_text_size" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/dialog_third_fastlogin_account"
        android:textColor="@color/dialog_title_color"
        android:textSize="@dimen/dialog_text_size" />

    <TextView
        android:id="@+id/third_fastlogin_account"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/personal_item_height"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_bule_rect"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:text="@string/dialog_login_login"
        android:textColor="@color/white_color" />

    <Button
        android:id="@+id/third_fastlogin_creat_account"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/personal_item_height"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/dialog_login_register"
        android:textColor="@color/white_color" />

</LinearLayout>