<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_list_foot"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/main_list_foot"
        android:textColor="@color/orange_color"
        android:background="@drawable/shape_orge_nullrect"
        android:textSize="@dimen/text_size" />
</LinearLayout>