<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearby_ll"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/sieve_bg"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/preface"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/arrow_new_down"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/preface"
        android:textColor="@color/text_color_e1"
        android:textSize="@dimen/text_size_28px" />

    <ImageView
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="@drawable/sieve_line" />

    <TextView
        android:id="@+id/sieve"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/arrow_new_down"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/sieve"
        android:textColor="@color/text_color_e1"
        android:textSize="@dimen/text_size_28px" />

</LinearLayout>