<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/search_tab"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/window_tab_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white_color"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/search_tab1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_while_left_rect"
            android:button="@null"
            android:gravity="center"
            android:text="@string/table_nearby"
            android:textColor="@color/color_window_tab"
            android:textSize="@dimen/tab_text_size" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/line_big_color" />

        <RadioButton
            android:id="@+id/search_tab2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_while_center_rect"
            android:button="@null"
            android:gravity="center"
            android:text="@string/table_selected"
            android:textColor="@color/color_window_tab"
            android:textSize="@dimen/tab_text_size" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/line_big_color" />

        <RadioButton
            android:id="@+id/search_tab3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_while_center_rect"
            android:button="@null"
            android:gravity="center"
            android:text="@string/table_hot"
            android:textColor="@color/color_window_tab"
            android:textSize="@dimen/tab_text_size" />
    </RadioGroup>

    <View
        style="@style/line_big_style"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg_color"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="@string/search_personal"
        android:textColor="@color/event_title_color"
        android:textSize="16sp" />

    <com.sun3d.culturalShanghai.view.ScrollViewGridView
        android:id="@+id/search_personal_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="1dp" />

    <View style="@style/line_big_style" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg_color"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="@string/search_mood"
        android:textColor="@color/event_title_color"
        android:textSize="16sp" />

    <com.sun3d.culturalShanghai.view.ScrollViewGridView
        android:id="@+id/search_mood_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="1dp" />

</LinearLayout>