<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical" >

    <com.sun3d.culturalShanghai.view.CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </com.sun3d.culturalShanghai.view.CalendarView>

    <include
        android:id="@+id/weeklayoutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        layout="@layout/weekofday_layout" >
    </include>

    <ImageView
        android:id="@+id/guang_gao"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

</LinearLayout>